{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //[LOCAL]"MyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseContext-2085246d-aff5-4310-a0b8-93780358cdae;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:centralgamesplatformdbserver.database.windows.net,1433;Initial Catalog=centralgamesplatformdb;Persist Security Info=False;User ID=superuser;Password=darak123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=0;"
  },
  "Stripe": {
    "TestSecretKey": "sk_test_51IB0Z4BTwx1LYfRRop1pYWwRVKBAs0K7KZBRbKTubudFUXJPN5BlooRahipg8qIkpIQ49d6c4YZE9ErcziO23QtR00rzwq6cbk",
    "TestPublishableKey": "pk_test_51IB0Z4BTwx1LYfRREoDEBBJOh4HQM4tCzZgvmqRqnutsLFWU2rzPvaUT0pa7vTVp5WqKMMPxyx1nFzeeLjW4o7Eo00umgSxWfI"
  },
  "PayPal": {
    "clientId": "AVESW8pAcvJQVcH6G11Z193gImhx8H8DQ9NIwV9sgP1XFZWaDztQym-JaolO1XX-gGsL69VLChgzePxb",
    "secret": "ELslSeKzMAEFceAdQroyeo3gLrCU0f6G2b8zhQl54TpPPRfAXn1u5kfCT_MjyQHZHlRHc4D1cQFGNodt",
  
  }
}